{
  materials: [
    {
      name: '02___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.0038999999999999998,
            0.0038999999999999998,
            0,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.208248,
        },
        {
          opacity: 0.72999999999999998,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '04___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.98819999999999997,
            0.95689999999999997,
            0.88239999999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.208248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '05___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.3216,
            0.0235,
            0.0235,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.208248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '09___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.58819999999999995,
            0.58819999999999995,
            0.58819999999999995,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.208248,
        },
        {
          opacity: 0.29999999999999999,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '10___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.019599999999999999,
            0,
            0.015699999999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.208248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/BootleOfWine_248.obj',
    name: 'BootleOfWine_248',
    recenter: 'root',
    scale: 0.002367999999999999,
  },
  version: '0.52:1',
}
